from student import Student

# Создайте класс студента.
# Используя дескрипторы проверяйте ФИО на первую заглавную букву и наличие только букв.
# Названия предметов должны загружаться из файла CSV при создании экземпляра. Другие предметы в экземпляре недопустимы.
# Для каждого предмета можно хранить оценки (от 2 до 5) и результаты тестов (от 0 до 100).
# Также экземпляр должен сообщать средний балл по тестам для каждого предмета и по оценкам всех предметов вместе взятых.


std = Student("Mike Wazovcki", 16, 8)
std.get_mark(5, 'Physics')
std.get_mark(5, "Biology")
std.get_test(99, "Physics")
std.get_test(100, "Biology")
print(std.get_average_mark())
print(std.get_average_test())    
